/*
ManageShots - class that allows to fire up to sixteen Shot.
By default all Shot are inactive and wait in a "pool".
When player fires a shot, first inactive shot from a pool
becomes active, its coords are set to player's coords
and animation of a projectile begins.
When shot reaches upper end of screen or hits a target
it becomes inactive and returns to the pool.

There's also code to check for shot's collision with enemies.

Collision detection code is tricky:
1. a method handleEnemyDown is called, it accepts enemies set
2. then, a method checkIfHit is called on enemies set, all Shot are passed there as argument
3. checkIfHit calls method handleOneEnemyDown of this class for all enemies in a set
4. handleOneEnemyDown checks one particular buller with one particular enemy for collision

In this tricky call chain we have O(Shot*enemies) checks, comparing every shot
with every enemy ship.
 */
class ManageShots {
    field Shot shot01;

    constructor ManageShots new() {
        let shot01 = Shot.new();
        return this;
    }

    method void dispose() {
        do shot01.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run(ManageCentipede e) {
        /* gets called from programs mainloop.
           Makes each shot fly if necessary,
           also checks for collisions */
        do shot01.run();
        do handlePartDown(e);
        return;
    }

    /** fire shot from coords x, y **/
    method void fire(int x, int y) {
        /* tries to find first inactive shot
           to launch it */
        if (~shot01.getActive()) {
            do shot01.fire(x, y);
        } 
        return;
    }

    /** checks collision between a shot and an enemy ship **/
    method boolean isPartDown(Shot b, Centipede e) {
        var int bx, by, ex, ey;
        if (~b.getActive()) { return false; }
        if (~e.isAlive()) { return false; }
        let bx = b.getX();
        let by = b.getY();
        let ex = e.getX();
        let ey = e.getY();
        if (by < ey) { // shot is higher than enemy
            // x coord of a shot and enemy overlaps
            if (bx > (ex - 18)) {
                if (bx < (ex + 18)) {
                    return true;
                }
            }
        }
        return false;
    }

    /** kill an enemy ship with a shot **/
    method void kill(Shot b, Centipede e) {
        do e.die(); // start explosion animation, mark enemy as inactive, etc
        do b.deactivate(); // disable shot, its job is done
        return;
    }

    /** check all enemies for collision with all Shot **/
    method void handlePartDown(ManageCentipede parts) {
        do parts.checkIfHit(this);
        return;
    }

    /** checks one enemy ship for collision with all Shot **/
    method void handleOnePartDown(Centipede part) {
        if (isPartDown(shot01, part)) {
            do kill(shot01, part);
        } 
        return;
    }
}
