class RandSeed {

    function int getSeed() {

        var int seed;
        var int key;

        let seed = 0;
        let key = 0;

        do Output.moveCursor(10, 19);
        do Output.printString("Insert Credits to start");
        do Output.println();

        while(~key) {
            let seed = seed + 1;
            if( seed = 32767 ) {
                let seed = 0;
            }
            let key = Keyboard.keyPressed();
        }

        do Screen.clearScreen();

        return seed;

    }

}