/**
 * Block - a block that appears after the enemy ship dies.
 */
class Block {
    field int x, y; // coordinates of the block
    field boolean isVisible; // visibility status of the block

    // Constructor
    constructor Block new() {
        let isVisible = false;
        return this;
    }

    /** Activate the block at given coordinates **/
    method void activate(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let isVisible = true;
        do draw(x, y);
        return;
    }

    /** Deactivate the block **/
    method void deactivate() {
        let isVisible = false;
        do erase();
        return;
    }

    /** Draw the block **/
    method void draw(int x, int y) {

        var int memAddress;
        let memAddress = 16384 + (x / 16) + (y * 32);
        do Memory.poke(memAddress + 0, 32767);  // Top row
        do Memory.poke(memAddress + 32, 32767); // Second row
        do Memory.poke(memAddress + 64, 32767); // Third row
        do Memory.poke(memAddress + 96, 32767); // Fourth row
        return;
    }

    /** Erase the block **/
    method void erase() {

        var int memAddress;
        let memAddress = 16384 + (x / 16) + (y * 32);
        do Memory.poke(memAddress + 0, 0);   // Top row
        do Memory.poke(memAddress + 32, 0);  // Second row
        do Memory.poke(memAddress + 64, 0);  // Third row
        do Memory.poke(memAddress + 96, 0);  // Fourth row
        return;
    }
}
